{
  "name": "22466d58aaebf35f",
  "main": "22466d58aaebf35f@2482.js",
  "version": "2482.0.0",
  "homepage": "https://observablehq.com/d/22466d58aaebf35f",
  "author": {
    "name": "Pedro Almir",
    "url": "https://observablehq.com/@pedroalmir"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}